# Teste-Pratico

./: Adm1.cs  Adm1.xaml  App.xaml  App.xaml.cs  Button.xaml  MainWindow.xaml  MainWindow.xaml.cs  NovoAdmin.cs  ProtecPass.csproj  ProtecPass.sln  RecuperarSenha.xaml  RecuperarSenha.xaml.cs  Saída-Depuração.txt  Settings.cs
